from dataclasses import dataclass


@dataclass(slots=True)
class Fg:
    
    black: str      = "\033[30m"
    red: str        = "\033[31m"
    green: str      = "\033[32m"
    yellow: str     = "\033[33m"
    blue: str       = "\033[34m"
    magenta: str    = "\033[35m"
    cyan: str       = "\033[36m"
    white: str      = "\033[37m"
    reset: str      = "\033[0m"
    Names           = ("black", "red", "green", "yellow", "blue", "magenta", "cyan", "white")
    Enum            = (black, red, green, yellow, blue, magenta, cyan, white)

@dataclass(slots=True)
class Bg:
    
    black: str      = "\033[40m"
    red: str        = "\033[41m"
    green: str      = "\033[42m"
    yellow: str     = "\033[43m"
    blue: str       = "\033[44m"
    magenta: str    = "\033[45m"
    cyan: str       = "\033[46m"
    white: str      = "\033[47m"
    reset: str      = "\033[0m"
    Names           = ("black", "red", "green", "yellow", "blue", "magenta", "cyan", "white")
    Enum            = (black, red, green, yellow, blue, magenta, cyan, white)


def printc(string: str, fg="green", bg=None, sep=None, end=None, file=None, flush=False):
    """ Print color to the terminal """
    
    # find the bgcolor
    try:
        bgidx = Bg.Names.index(bg)
        bgcolor = Bg.Enum[bgidx]
    except IndexError:
        bgcolor = ""
    # find the fgcolor
    try:
        fgidx = Fg.Names.index(fg)
        fgcolor = Fg.Enum[fgidx]
    except IndexError:
        bgcolor = ""
    
    # print the results
    print(fgcolor, bgcolor, string, Fg.reset, Bg.reset, sep=sep, end=end, file=file, flush=flush)

